<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Biomaterials [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,biomaterials"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="biomaterials.html"/>
<link rel="contents" href="biomaterials.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="biomaterials.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="biomaterials.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="biomaterials.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:biomaterials"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:37//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:biomaterials","namespace":"cyclopedia","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:biomaterials">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="biomaterials.html" class="wikilink1" title="cyclopedia:biomaterials">Biomaterials</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:biomaterials]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="biomaterials">Biomaterials</h1>
<div class="level1">
<div class="structaggregation"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th  ><a href="biomaterials.srt._25title_25.html" class="" title="Sort by this column">Material</a></th><th  data-field="biomaterials.difficulty"><a href="biomaterials.srt.biomaterials.difficulty.html" class="" title="Sort by this column">Level of Difficulty</a></th><th  data-field="biomaterials.prep_time"><a href="biomaterials.srt.biomaterials.prep_time.html" class="" title="Sort by this column">Prep Time</a></th><th  data-field="biomaterials.curing_time"><a href="biomaterials.srt.biomaterials.curing_time.html" class="" title="Sort by this column">Curing Time</a></th><th  data-field="biomaterials.image"><a href="biomaterials.srt.biomaterials.image.html" class="" title="Sort by this column">Photo</a></th>
	</tr>
<tr class="dataflt"><th><form method="get" action="biomaterials.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:biomaterials" /><label class=" control-label"><span></span> <input type="text" name="flt[%title%*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="biomaterials.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:biomaterials" /><label class=" control-label"><span></span> <input type="text" name="flt[biomaterials.difficulty*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="biomaterials.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:biomaterials" /><label class=" control-label"><span></span> <input type="text" name="flt[biomaterials.prep_time=]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="biomaterials.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:biomaterials" /><label class=" control-label"><span></span> <input type="text" name="flt[biomaterials.curing_time=]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="biomaterials.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:biomaterials" /><label class=" control-label"><span></span> <input type="text" name="flt[biomaterials.image*~]" class=" form-control" /></label>
</div></form>
</th></tr>	</thead>
	<tbody>
	<tr class="row1" data-pid="cyclopedia:biomaterials:agaralginatewood"><td class="col0"><a href="biomaterials/agaralginatewood.html" class="wikilink1" title="cyclopedia:biomaterials:agaralginatewood">Wood Bioplastic #1</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">24 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/agaralginatewood/wood-bio.jpeg" class="media" title="cyclopedia:biomaterials:agaralginatewood:wood-bio.jpg"><img src="biomaterials/agaralginatewood/wood-bio.h.90_tok.e31d18_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row2" data-pid="cyclopedia:biomaterials:agaralginatewood2"><td class="col0"><a href="biomaterials/agaralginatewood2.html" class="wikilink1" title="cyclopedia:biomaterials:agaralginatewood2">Wood Bioplastic #2B</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">24 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/agaralginatewood2/wooddust2.jpeg" class="media" title="cyclopedia:biomaterials:agaralginatewood2:wooddust2.jpg"><img src="biomaterials/agaralginatewood2/wooddust2.h.90_tok.d92f45_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row3" data-pid="cyclopedia:biomaterials:coffeebioplastic1"><td class="col0"><a href="biomaterials/coffeebioplastic1.html" class="wikilink1" title="cyclopedia:biomaterials:coffeebioplastic1">Coffee bioplastic #1</a></td><td class="col1">Moderate</td><td class="col2">0.5 hour(s)</td><td class="col3">72 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/coffeebioplastic1/coffeebioplastic1.jpeg" class="media" title="cyclopedia:biomaterials:coffeebioplastic1:coffeebioplastic1.jpg"><img src="biomaterials/coffeebioplastic1/coffeebioplastic1.h.90_tok.fe642e_w.90.jpeg" class="media img-responsive" title="coffeebioplastic1.jpg" alt="coffeebioplastic1.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row4" data-pid="cyclopedia:biomaterials:coffeebioplastic2"><td class="col0"><a href="biomaterials/coffeebioplastic2.html" class="wikilink1" title="cyclopedia:biomaterials:coffeebioplastic2">Coffee bioplastic #2</a></td><td class="col1">Moderate</td><td class="col2">0.5 hour(s)</td><td class="col3">72 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/coffeebioplastic2/coffeebioplastic2.jpeg" class="media" title="cyclopedia:biomaterials:coffeebioplastic2:coffeebioplastic2.jpg"><img src="biomaterials/coffeebioplastic2/coffeebioplastic2.h.90_tok.32fa72_w.90.jpeg" class="media img-responsive" title="coffeebioplastic2.jpg" alt="coffeebioplastic2.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row5" data-pid="cyclopedia:biomaterials:flexiblebioglass"><td class="col0"><a href="biomaterials/flexiblebioglass.html" class="wikilink1" title="cyclopedia:biomaterials:flexiblebioglass">Flexible Bioglass</a></td><td class="col1">Easy</td><td class="col2">0.3 hour(s)</td><td class="col3">72 hour(s)</td><td class="col4"></td>
	</tr>
	<tr class="row6" data-pid="cyclopedia:biomaterials:flowersbioglass"><td class="col0"><a href="biomaterials/flowersbioglass.html" class="wikilink1" title="cyclopedia:biomaterials:flowersbioglass">Brittle Bioglass</a></td><td class="col1">Moderate</td><td class="col2">0.5 hour(s)</td><td class="col3">72 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/brittlebioglass/brittlebioglass.jpeg" class="media" title="cyclopedia:biomaterials:brittlebioglass:brittlebioglass.jpg"><img src="biomaterials/brittlebioglass/brittlebioglass.h.90_tok.702722_w.90.jpeg" class="media img-responsive" title="brittlebioglass.jpg" alt="brittlebioglass.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row7" data-pid="cyclopedia:biomaterials:foambioplastic"><td class="col0"><a href="biomaterials/foambioplastic.html" class="wikilink1" title="cyclopedia:biomaterials:foambioplastic">Foam Bioplastic</a></td><td class="col1">Moderate</td><td class="col2">0.5 hour(s)</td><td class="col3">72 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/foambioplastic/foambioplastic.jpeg" class="media" title="cyclopedia:biomaterials:foambioplastic:foambioplastic.jpg"><img src="biomaterials/foambioplastic/foambioplastic.h.90_tok.c389bd_w.90.jpeg" class="media img-responsive" title="foambioplastic.jpg" alt="foambioplastic.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row8" data-pid="cyclopedia:biomaterials:kelp_skin_bioplastic_6"><td class="col0"><a href="biomaterials/kelp_skin_bioplastic_6.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplastic_6">Kelp Skin Bioplastic No. 7 (Cardboard-like)- From FRESH Kelp</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">24 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/bioplastic7_for_wiki.jpeg" class="media" title="cyclopedia:biomaterials:bioplastic7_for_wiki.jpg"><img src="biomaterials/bioplastic7_for_wiki.h.90_tok.05b499_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row9" data-pid="cyclopedia:biomaterials:kelp_skin_bioplastic_8"><td class="col0"><a href="biomaterials/kelp_skin_bioplastic_8.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplastic_8">Kelp Skin Bioplastic No. 8 (Semi-Rigid &amp; Dyed)</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/20201001_190422.jpeg" class="media" title="cyclopedia:biomaterials:20201001_190422.jpg"><img src="biomaterials/20201001_190422.h.90_tok.29179b_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row10" data-pid="cyclopedia:biomaterials:kelp_skin_bioplastic_foam"><td class="col0"><a href="biomaterials/kelp_skin_bioplastic_foam.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplastic_foam">Kelp Skin Bioplastic No. 3 (Foam)</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/20200614_220427.jpeg" class="media" title="cyclopedia:biomaterials:20200614_220427.jpg"><img src="biomaterials/20200614_220427.h.90_tok.238aff_w.90.jpeg" class="media img-responsive" title="20200614_220427.jpg" alt="20200614_220427.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row11" data-pid="cyclopedia:biomaterials:kelp_skin_bioplatic_1"><td class="col0"><a href="biomaterials/kelp_skin_bioplatic_1.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplatic_1">Kelp Skin Bioplastic No. 1 (Rigid)</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/20200602_155416c.jpeg" class="media" title="cyclopedia:biomaterials:20200602_155416c.jpg"><img src="biomaterials/20200602_155416c.h.90_tok.c84516_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row12" data-pid="cyclopedia:biomaterials:kelp_skin_bioplatic_2"><td class="col0"><a href="biomaterials/kelp_skin_bioplatic_2.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplatic_2">Kelp Skin Bioplastic No. 2 (Flexible)</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/20200324_140122.jpeg" class="media" title="cyclopedia:biomaterials:20200324_140122.jpg"><img src="biomaterials/20200324_140122.h.90_tok.a162bc_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row13" data-pid="cyclopedia:biomaterials:kelp_skin_bioplatic_4"><td class="col0"><a href="biomaterials/kelp_skin_bioplatic_4.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplatic_4">Kelp Skin Bioplastic No. 4 (Flexible) - From FRESH Kelp</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/20200915_114747.jpeg" class="media" title="cyclopedia:biomaterials:20200915_114747.jpg"><img src="biomaterials/20200915_114747.h.90_tok.fb021d_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row14" data-pid="cyclopedia:biomaterials:kelp_skin_bioplatic_5"><td class="col0"><a href="biomaterials/kelp_skin_bioplatic_5.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplatic_5">Kelp Skin Bioplastic No. 5 (Rubbery) - From FRESH Kelp</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/20200916_102632.jpeg" class="media" title="cyclopedia:biomaterials:20200916_102632.jpg"><img src="biomaterials/20200916_102632.h.90_tok.06d383_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row15" data-pid="cyclopedia:biomaterials:kelp_skin_bioplatic_6"><td class="col0"><a href="biomaterials/kelp_skin_bioplatic_6.html" class="wikilink1" title="cyclopedia:biomaterials:kelp_skin_bioplatic_6">Kelp Skin Bioplastic No. 6 (Semi-Rigid) - From FRESH Kelp</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/bioplastic6_for_wiki.jpeg" class="media" title="cyclopedia:biomaterials:bioplastic6_for_wiki.jpg"><img src="biomaterials/bioplastic6_for_wiki.h.90_tok.db3dd1_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row16" data-pid="cyclopedia:biomaterials:kelpleather"><td class="col0"><a href="biomaterials/kelpleather.html" class="wikilink1" title="cyclopedia:biomaterials:kelpleather">Kelp Leather</a></td><td class="col1">Moderate</td><td class="col2">3 hour(s)</td><td class="col3">24 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/kelpleather/kelp-leather.jpeg" class="media" title="cyclopedia:biomaterials:kelpleather:kelp-leather.jpg"><img src="biomaterials/kelpleather/kelp-leather.h.90_tok.0e5368_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row17" data-pid="cyclopedia:biomaterials:milkbioplastic"><td class="col0"><a href="biomaterials/milkbioplastic.html" class="wikilink1" title="cyclopedia:biomaterials:milkbioplastic">Milk Bioplastic</a></td><td class="col1">Moderate</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"></td>
	</tr>
	<tr class="row18" data-pid="cyclopedia:biomaterials:opaquebioplastic"><td class="col0"><a href="biomaterials/opaquebioplastic.html" class="wikilink1" title="cyclopedia:biomaterials:opaquebioplastic">Opaque Bioplastic</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/opaquebioplastic/opaquebioplastic-bag.jpeg" class="media" title="cyclopedia:biomaterials:opaquebioplastic:opaquebioplastic-bag.jpg"><img src="biomaterials/opaquebioplastic/opaquebioplastic-bag.h.90_tok.ece926_w.90.jpeg" class="media img-responsive" title="opaquebioplastic-bag.jpg" alt="opaquebioplastic-bag.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row19" data-pid="cyclopedia:biomaterials:orangebioplastic"><td class="col0"><a href="biomaterials/orangebioplastic.html" class="wikilink1" title="cyclopedia:biomaterials:orangebioplastic">Orange Bioplastic</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"></td>
	</tr>
	<tr class="row20" data-pid="cyclopedia:biomaterials:spirulinaagar"><td class="col0"><a href="biomaterials/spirulinaagar.html" class="wikilink1" title="cyclopedia:biomaterials:spirulinaagar">Spirulina Agar Bioplastic</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"><a rel="lightbox[gal-162f06ccaf49b88284a2e34bb4dff0d2]" href="biomaterials/spirulinaagar/spirulina-plastic.jpeg" class="media" title="cyclopedia:biomaterials:spirulinaagar:spirulina-plastic.jpg"><img src="biomaterials/spirulinaagar/spirulina-plastic.h.90_tok.96165c_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row21" data-pid="cyclopedia:biomaterials:woodbioplastic"><td class="col0"><a href="biomaterials/woodbioplastic.html" class="wikilink1" title="cyclopedia:biomaterials:woodbioplastic">Wood Bioplastic #2A</a></td><td class="col1">Easy</td><td class="col2">0.5 hour(s)</td><td class="col3">48 hour(s)</td><td class="col4"></td>
	</tr>
	</tbody>
	<tfoot>
	<tr class="row22">
		<th class="col0" colspan="5"></th>
	</tr>
	</tfoot>
</table></div>
</div>
</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/biomaterials.txt">cyclopedia/biomaterials.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/06/17 09:59">2019/06/17 09:59</span></li><li>(external edit)</li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
