<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Electronics &amp; Sensors [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,electronics"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="electronics.html"/>
<link rel="contents" href="electronics.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="electronics.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="electronics.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="electronics.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:electronics"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:37//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:electronics","namespace":"cyclopedia","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:electronics">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="electronics.html" class="wikilink1" title="cyclopedia:electronics">Electronics &amp; Sensors</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:electronics]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="electronics_sensors">Electronics &amp; Sensors</h1>
<div class="level1">
<div class="structaggregation"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th  ><a href="electronics.srt._25title_25.html" class="" title="Sort by this column">Project</a></th><th  data-field="electronics.difficulty"><a href="electronics.srt.electronics.difficulty.html" class="" title="Sort by this column">Difficulty</a></th><th  data-field="electronics.time_required"><a href="electronics.srt.electronics.time_required.html" class="" title="Sort by this column">Time Required</a></th><th  data-field="electronics.image"><a href="electronics.srt.electronics.image.html" class="" title="Sort by this column">Photo</a></th>
	</tr>
<tr class="dataflt"><th><form method="get" action="electronics.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:electronics" /><label class=" control-label"><span></span> <input type="text" name="flt[%title%*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="electronics.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:electronics" /><label class=" control-label"><span></span> <input type="text" name="flt[electronics.difficulty*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="electronics.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:electronics" /><label class=" control-label"><span></span> <input type="text" name="flt[electronics.time_required=]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="electronics.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:electronics" /><label class=" control-label"><span></span> <input type="text" name="flt[electronics.image*~]" class=" form-control" /></label>
</div></form>
</th></tr>	</thead>
	<tbody>
	<tr class="row1" data-pid="cyclopedia:electronics:coffee-heater-element"><td class="col0"><a href="electronics/coffee-heater-element.html" class="wikilink1" title="cyclopedia:electronics:coffee-heater-element">Coffee Heater Element</a></td><td class="col1">Hard</td><td class="col2">6 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/coffee-heater-element/coffee-heater-element-1.0.jpeg" class="media" title="cyclopedia:electronics:coffee-heater-element:coffee-heater-element-1.0.jpg"><img src="electronics/coffee-heater-element/coffee-heater-element-1.0.h.90_tok.b85db6_w.90.jpeg" class="media img-responsive" title="coffee-heater-element-1.0.jpg" alt="coffee-heater-element-1.0.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row2" data-pid="cyclopedia:electronics:fabtinystar"><td class="col0"><a href="electronics/fabtinystar.html" class="wikilink1" title="cyclopedia:electronics:fabtinystar">Fab Tiny Star ISP</a></td><td class="col1">Hard</td><td class="col2">2 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/fabtinystar/fts_finished.jpeg" class="media" title="cyclopedia:electronics:fabtinystar:fts_finished.jpg"><img src="electronics/fabtinystar/fts_finished.h.90_tok.b659d2_w.90.jpeg" class="media img-responsive" title="fts_finished.jpg" alt="fts_finished.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row3" data-pid="cyclopedia:electronics:softsensor-button"><td class="col0"><a href="electronics/softsensor-button.html" class="wikilink1" title="cyclopedia:electronics:softsensor-button">Soft Button</a></td><td class="col1">Easy</td><td class="col2">1 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/softsensor-button/button.jpeg" class="media" title="cyclopedia:electronics:softsensor-button:button.jpg"><img src="electronics/softsensor-button/button.h.90_tok.261b22_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row4" data-pid="cyclopedia:electronics:softsensor-pompom"><td class="col0"><a href="electronics/softsensor-pompom.html" class="wikilink1" title="cyclopedia:electronics:softsensor-pompom">Soft Pompom Pressure Sensor</a></td><td class="col1">Moderate</td><td class="col2">1.5 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/softsensor-pompom/pompom.jpeg" class="media" title="cyclopedia:electronics:softsensor-pompom:pompom.jpg"><img src="electronics/softsensor-pompom/pompom.h.90_tok.a607ba_w.90.jpeg" class="media img-responsive" title="pompom.jpg" alt="pompom.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row5" data-pid="cyclopedia:electronics:softsensor-slider"><td class="col0"><a href="electronics/softsensor-slider.html" class="wikilink1" title="cyclopedia:electronics:softsensor-slider">Soft Sliding Potentiometer</a></td><td class="col1">Easy</td><td class="col2">1 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/softsensor-slider/slider.jpeg" class="media" title="cyclopedia:electronics:softsensor-slider:slider.jpg"><img src="electronics/softsensor-slider/slider.h.90_tok.62496c_w.90.jpeg" class="media img-responsive" title="slider.jpg" alt="slider.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row6" data-pid="cyclopedia:electronics:softsensor-stroke"><td class="col0"><a href="electronics/softsensor-stroke.html" class="wikilink1" title="cyclopedia:electronics:softsensor-stroke">Soft Stroke Sensor</a></td><td class="col1">Moderate</td><td class="col2">1.5 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/softsensor-stroke/stroke-front.jpeg" class="media" title="cyclopedia:electronics:softsensor-stroke:stroke-front.jpg"><img src="electronics/softsensor-stroke/stroke-front.h.90_tok.351d00_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row7" data-pid="cyclopedia:electronics:softsensor-tilt"><td class="col0"><a href="electronics/softsensor-tilt.html" class="wikilink1" title="cyclopedia:electronics:softsensor-tilt">Soft Tilt Sensor</a></td><td class="col1">Easy</td><td class="col2">1 hour(s)</td><td class="col3"><a rel="lightbox[gal-373733c13c092bf23bc6e5f6d507834a]" href="electronics/softsensor-tilt/tilt.jpeg" class="media" title="cyclopedia:electronics:softsensor-tilt:tilt.jpg"><img src="electronics/softsensor-tilt/tilt.h.90_tok.536624_w.90.jpeg" class="media img-responsive" title="tilt.jpg" alt="tilt.jpg" width="90" height="90" /></a></td>
	</tr>
	</tbody>
	<tfoot>
	<tr class="row8">
		<th class="col0" colspan="4"></th>
	</tr>
	</tfoot>
</table></div>
</div>
</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/electronics.txt">cyclopedia/electronics.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/06/17 15:12">2019/06/17 15:12</span></li><li>(external edit)</li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
