<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Equipment [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,equipment"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="equipment.html"/>
<link rel="contents" href="equipment.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="equipment.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="equipment.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="equipment.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:equipment"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:37//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:equipment","namespace":"cyclopedia","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:equipment">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="equipment.html" class="wikilink1" title="cyclopedia:equipment">Equipment</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:equipment]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="equipment">Equipment</h1>
<div class="level1">
<div class="structaggregation"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th  ><a href="equipment.srt._25title_25.html" class="" title="Sort by this column">Equipment</a></th><th  data-field="equipment.room"><a href="equipment.srt.equipment.room.html" class="" title="Sort by this column">Room</a></th><th  data-field="equipment.type"><a href="equipment.srt.equipment.type.html" class="" title="Sort by this column">Type</a></th><th  data-field="equipment.image"><a href="equipment.srt.equipment.image.html" class="" title="Sort by this column">Photo</a></th>
	</tr>
<tr class="dataflt"><th><form method="get" action="equipment.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:equipment" /><label class=" control-label"><span></span> <input type="text" name="flt[%title%*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="equipment.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:equipment" /><label class=" control-label"><span></span> <input type="text" name="flt[equipment.room*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="equipment.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:equipment" /><label class=" control-label"><span></span> <input type="text" name="flt[equipment.type*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="equipment.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:equipment" /><label class=" control-label"><span></span> <input type="text" name="flt[equipment.image*~]" class=" form-control" /></label>
</div></form>
</th></tr>	</thead>
	<tbody>
	<tr class="row1" data-pid="cyclopedia:equipment:1000gscales"><td class="col0"><a href="equipment/1000gscales.html" class="wikilink1" title="cyclopedia:equipment:1000gscales">1000g Scales</a></td><td class="col1">Pink Room</td><td class="col2">Laboratory Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/1kgscales.jpeg" class="media" title="cyclopedia:equipment:1kgscales.jpg"><img src="equipment/1kgscales.h.90_tok.c62dc2_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row2" data-pid="cyclopedia:equipment:beaker"><td class="col0"><a href="equipment/beaker.html" class="wikilink1" title="cyclopedia:equipment:beaker">Beaker</a></td><td class="col1">Pink Room</td><td class="col2">Laboratory Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/200mlbeaker.jpeg" class="media" title="cyclopedia:equipment:200mlbeaker.jpg"><img src="equipment/200mlbeaker.h.90_tok.f66ce1_w.90.jpeg" class="media img-responsive" title="200mlbeaker.jpg" alt="200mlbeaker.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row3" data-pid="cyclopedia:equipment:craftknife"><td class="col0"><a href="equipment/craftknife.html" class="wikilink1" title="cyclopedia:equipment:craftknife">Craft Knife</a></td><td class="col1">Blue Room</td><td class="col2">Hand Tool</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/craftknife.jpeg" class="media" title="cyclopedia:equipment:craftknife.jpg"><img src="equipment/craftknife.h.90_tok.fcc1d1_w.90.jpeg" class="media img-responsive" title="craftknife.jpg" alt="craftknife.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row4" data-pid="cyclopedia:equipment:foilbowl"><td class="col0"><a href="equipment/foilbowl.html" class="wikilink1" title="cyclopedia:equipment:foilbowl">Aluminium Foil Bowl</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/abowl.jpeg" class="media" title="cyclopedia:equipment:abowl.jpg"><img src="equipment/abowl.h.90_tok.fc5c02_w.90.jpeg" class="media img-responsive" title="abowl.jpg" alt="abowl.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row5" data-pid="cyclopedia:equipment:fork"><td class="col0"><a href="equipment/fork.html" class="wikilink1" title="cyclopedia:equipment:fork">Fork</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/fork.jpeg" class="media" title="cyclopedia:equipment:fork.jpg"><img src="equipment/fork.h.90_tok.c93f37_w.90.jpeg" class="media img-responsive" title="fork.jpg" alt="fork.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row6" data-pid="cyclopedia:equipment:graduatedcylinder"><td class="col0"><a href="equipment/graduatedcylinder.html" class="wikilink1" title="cyclopedia:equipment:graduatedcylinder">Graduated Cylinder</a></td><td class="col1">Pink Room</td><td class="col2">Laboratory Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/measuringtube.jpeg" class="media" title="cyclopedia:equipment:measuringtube.jpg"><img src="equipment/measuringtube.h.90_tok.1dbdc7_w.90.jpeg" class="media img-responsive" title="measuringtube.jpg" alt="measuringtube.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row7" data-pid="cyclopedia:equipment:grater"><td class="col0"><a href="equipment/grater.html" class="wikilink1" title="cyclopedia:equipment:grater">Grater</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/grater.jpeg" class="media" title="cyclopedia:equipment:grater.jpg"><img src="equipment/grater.h.90_tok.ce6cdd_w.90.jpeg" class="media img-responsive" title="grater.jpg" alt="grater.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row8" data-pid="cyclopedia:equipment:hotplate"><td class="col0"><a href="equipment/hotplate.html" class="wikilink1" title="cyclopedia:equipment:hotplate">Hotplate</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row9" data-pid="cyclopedia:equipment:labpsu"><td class="col0"><a href="equipment/labpsu.html" class="wikilink1" title="cyclopedia:equipment:labpsu">Lab Power Supply</a></td><td class="col1">Blue Room</td><td class="col2">Electronics Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/labpsu.png" class="media" title="cyclopedia:equipment:labpsu.png"><img src="equipment/labpsu.h.90_tok.72d607_w.90.png" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row10" data-pid="cyclopedia:equipment:mdx20"><td class="col0"><a href="equipment/mdx20.html" class="wikilink1" title="cyclopedia:equipment:mdx20">Roland MDX-20</a></td><td class="col1">Green Room</td><td class="col2">Digital Fabrication</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/mdx20.png" class="media" title="cyclopedia:equipment:mdx20.png"><img src="equipment/mdx20.h.90_tok.b5aef7_w.90.png" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row11" data-pid="cyclopedia:equipment:measuringcup"><td class="col0"><a href="equipment/measuringcup.html" class="wikilink1" title="cyclopedia:equipment:measuringcup">Measuring Cup</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/measuringcup.jpeg" class="media" title="cyclopedia:equipment:measuringcup.jpg"><img src="equipment/measuringcup.h.90_tok.74df2a_w.90.jpeg" class="media img-responsive" title="measuringcup.jpg" alt="measuringcup.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row12" data-pid="cyclopedia:equipment:mould"><td class="col0"><a href="equipment/mould.html" class="wikilink1" title="cyclopedia:equipment:mould">Mould</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/mould.jpeg" class="media" title="cyclopedia:equipment:mould.jpg"><img src="equipment/mould.h.90_tok.c2812c_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row13" data-pid="cyclopedia:equipment:multimeter"><td class="col0"><a href="equipment/multimeter.html" class="wikilink1" title="cyclopedia:equipment:multimeter">Multimeter</a></td><td class="col1">Blue Room</td><td class="col2">Electronics Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/multimeter.png" class="media" title="cyclopedia:equipment:multimeter.png"><img src="equipment/multimeter.h.90_tok.9b87a6_w.90.png" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row14" data-pid="cyclopedia:equipment:oscilloscope"><td class="col0"><a href="equipment/oscilloscope.html" class="wikilink1" title="cyclopedia:equipment:oscilloscope">Digital Storage Oscilloscope</a></td><td class="col1">Blue Room</td><td class="col2">Electronics Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/oscilloscope.png" class="media" title="cyclopedia:equipment:oscilloscope.png"><img src="equipment/oscilloscope.h.90_tok.95c5d4_w.90.png" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row15" data-pid="cyclopedia:equipment:oven"><td class="col0"><a href="equipment/oven.html" class="wikilink1" title="cyclopedia:equipment:oven">Oven</a></td><td class="col1">Pink Room</td><td class="col2">Laboratory Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/oven.jpeg" class="media" title="cyclopedia:equipment:oven.jpg"><img src="equipment/oven.h.90_tok.1e79fa_w.90.jpeg" class="media img-responsive" title="oven.jpg" alt="oven.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row16" data-pid="cyclopedia:equipment:pot"><td class="col0"><a href="equipment/pot.html" class="wikilink1" title="cyclopedia:equipment:pot">Bio Pot</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/bio-pot.jpeg" class="media" title="cyclopedia:equipment:bio-pot.jpg"><img src="equipment/bio-pot.h.90_tok.283c30_w.90.jpeg" class="media img-responsive" title="bio-pot.jpg" alt="bio-pot.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row17" data-pid="cyclopedia:equipment:ruler"><td class="col0"><a href="equipment/ruler.html" class="wikilink1" title="cyclopedia:equipment:ruler">Ruler</a></td><td class="col1">Blue Room</td><td class="col2">Hand Tool</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/ruler.jpeg" class="media" title="cyclopedia:equipment:ruler.jpg"><img src="equipment/ruler.h.90_tok.fa846c_w.90.jpeg" class="media img-responsive" title="ruler.jpg" alt="ruler.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row18" data-pid="cyclopedia:equipment:scissors"><td class="col0"><a href="equipment/scissors.html" class="wikilink1" title="cyclopedia:equipment:scissors">Scissors</a></td><td class="col1">Blue Room</td><td class="col2">Hand Tool</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/scissors.jpeg" class="media" title="cyclopedia:equipment:scissors.jpg"><img src="equipment/scissors.h.90_tok.732131_w.90.jpeg" class="media img-responsive" title="scissors.jpg" alt="scissors.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row19" data-pid="cyclopedia:equipment:sewingneedle"><td class="col0"><a href="equipment/sewingneedle.html" class="wikilink1" title="cyclopedia:equipment:sewingneedle">Sewing Needle</a></td><td class="col1">Fab Studio</td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row20" data-pid="cyclopedia:equipment:signalgenerator"><td class="col0"><a href="equipment/signalgenerator.html" class="wikilink1" title="cyclopedia:equipment:signalgenerator">Arbitrary Signal Generator</a></td><td class="col1">Blue Room</td><td class="col2">Electronics Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/signalgenerator.png" class="media" title="cyclopedia:equipment:signalgenerator.png"><img src="equipment/signalgenerator.h.90_tok.f22f41_w.90.png" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row21" data-pid="cyclopedia:equipment:silicone-frames"><td class="col0"><a href="equipment/silicone-frames.html" class="wikilink1" title="cyclopedia:equipment:silicone-frames">Silicone Frames</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/900-900-max.jpeg" class="media" title="cyclopedia:equipment:900-900-max.jpg"><img src="equipment/900-900-max.h.90_tok.c18bb9_w.90.jpeg" class="media img-responsive" title="900-900-max.jpg" alt="900-900-max.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row22" data-pid="cyclopedia:equipment:silicone-mat"><td class="col0"><a href="equipment/silicone-mat.html" class="wikilink1" title="cyclopedia:equipment:silicone-mat">Silicone Mat</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/silicone_mat.jpeg" class="media" title="cyclopedia:equipment:silicone_mat.jpg"><img src="equipment/silicone_mat.h.90_tok.ae6b2a_w.90.jpeg" class="media img-responsive" title="silicone_mat.jpg" alt="silicone_mat.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row23" data-pid="cyclopedia:equipment:siliconespatula"><td class="col0"><a href="equipment/siliconespatula.html" class="wikilink1" title="cyclopedia:equipment:siliconespatula">Silicone Spatula</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"></td>
	</tr>
	<tr class="row24" data-pid="cyclopedia:equipment:solderingiron"><td class="col0"><a href="equipment/solderingiron.html" class="wikilink1" title="cyclopedia:equipment:solderingiron">Soldering Iron</a></td><td class="col1">Blue Room</td><td class="col2">Electronics Equipment</td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/soldering_station.png" class="media" title="cyclopedia:equipment:soldering_station.png"><img src="equipment/soldering_station.h.90_tok.112c46_w.90.png" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row25" data-pid="cyclopedia:equipment:steamerpot"><td class="col0"><a href="equipment/steamerpot.html" class="wikilink1" title="cyclopedia:equipment:steamerpot">Steamer Pot</a></td><td class="col1">Pink Room</td><td class="col2"></td><td class="col3"><a rel="lightbox[gal-aba61e37f18cf1561bbbed8b46b154c4]" href="equipment/steamerpot.jpeg" class="media" title="cyclopedia:equipment:steamerpot.jpg"><img src="equipment/steamerpot.h.90_tok.5527d7_w.90.jpeg" class="media img-responsive" title="steamerpot.jpg" alt="steamerpot.jpg" width="90" height="90" /></a></td>
	</tr>
	</tbody>
	<tfoot>
	<tr class="row26">
		<th class="col0" colspan="4"><a href="equipment.ofs.25.html" class="next">Next page</a></th>
	</tr>
	</tfoot>
</table></div>
</div>
</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/equipment.txt">cyclopedia/equipment.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/11/18 15:10">2019/11/18 15:10</span></li><li class="text-muted">by <a href="user/dharmsworth.html" class=" interwiki iw_user wikilink1">Daniel Harmsworth</a></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
