<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Ingredients [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,ingredients"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="ingredients.html"/>
<link rel="contents" href="ingredients.html" title="Sitemap"/>
<link rel="manifest" href="lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="ingredients.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="ingredients.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="ingredients.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:ingredients"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:37//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:ingredients","namespace":"cyclopedia","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:ingredients">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="ingredients.html" class="wikilink1" title="cyclopedia:ingredients">Ingredients</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:ingredients]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="ingredients">Ingredients</h1>
<div class="level1">
<div class="structaggregation"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th  ><a href="ingredients.srt._25title_25.html" class="" title="Sort by this column">Ingredient</a></th><th  data-field="ingredients.source"><a href="ingredients.srt.ingredients.source.html" class="" title="Sort by this column">Source</a></th><th  data-field="ingredients.image"><a href="ingredients.srt.ingredients.image.html" class="" title="Sort by this column">Photo</a></th>
	</tr>
<tr class="dataflt"><th><form method="get" action="ingredients.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:ingredients" /><label class=" control-label"><span></span> <input type="text" name="flt[%title%*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="ingredients.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:ingredients" /><label class=" control-label"><span></span> <input type="text" name="flt[ingredients.source*~]" class=" form-control" /></label>
</div></form>
</th><th><form method="get" action="ingredients.html" accept-charset="utf-8" class=" form-inline"><div class="no">
<input type="hidden" name="id" value="cyclopedia:ingredients" /><label class=" control-label"><span></span> <input type="text" name="flt[ingredients.image*~]" class=" form-control" /></label>
</div></form>
</th></tr>	</thead>
	<tbody>
	<tr class="row1" data-pid="cyclopedia:ingredients:agar"><td class="col0"><a href="ingredients/agar.html" class="wikilink1" title="cyclopedia:ingredients:agar">Agar</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/agar.jpeg" class="media" title="cyclopedia:ingredients:agar.jpg"><img src="ingredients/agar.h.90_tok.5a1d9a_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row2" data-pid="cyclopedia:ingredients:alginate"><td class="col0"><a href="ingredients/alginate.html" class="wikilink1" title="cyclopedia:ingredients:alginate">Alginate</a></td><td class="col1">Fab Lab Wgtn, Accu-Cast</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/alginate.jpeg" class="media" title="cyclopedia:ingredients:alginate.jpg"><img src="ingredients/alginate.h.90_tok.e26466_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row3" data-pid="cyclopedia:ingredients:beads"><td class="col0"><a href="ingredients/beads.html" class="wikilink1" title="cyclopedia:ingredients:beads">Beads</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/beads.jpeg" class="media" title="cyclopedia:ingredients:beads.jpg"><img src="ingredients/beads.h.90_tok.18b4d8_w.90.jpeg" class="media img-responsive" title="beads.jpg" alt="beads.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row4" data-pid="cyclopedia:ingredients:beeswax"><td class="col0"><a href="ingredients/beeswax.html" class="wikilink1" title="cyclopedia:ingredients:beeswax">Bees Wax</a></td><td class="col1">Fab Lab Wgtn, National Candles, local beekeepers</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/beeswax.jpeg" class="media" title="cyclopedia:ingredients:beeswax.jpg"><img src="ingredients/beeswax.h.90_tok.c158fe_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row5" data-pid="cyclopedia:ingredients:bullkelp"><td class="col0"><a href="ingredients/bullkelp.html" class="wikilink1" title="cyclopedia:ingredients:bullkelp">Bull Kelp</a></td><td class="col1">South Coast Beaches, not in Marine Reserves</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/bull-kelp.jpeg" class="media" title="cyclopedia:ingredients:bull-kelp.jpg"><img src="ingredients/bull-kelp.h.90_tok.1cdf53_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row6" data-pid="cyclopedia:ingredients:card"><td class="col0"><a href="ingredients/card.html" class="wikilink1" title="cyclopedia:ingredients:card">Card</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"></td>
	</tr>
	<tr class="row7" data-pid="cyclopedia:ingredients:carnaubawax"><td class="col0"><a href="ingredients/carnaubawax.html" class="wikilink1" title="cyclopedia:ingredients:carnaubawax">Carnauba Wax</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/carnauba.jpeg" class="media" title="cyclopedia:ingredients:carnauba.jpg"><img src="ingredients/carnauba.h.90_tok.2a50f3_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row8" data-pid="cyclopedia:ingredients:citruspeel"><td class="col0"><a href="ingredients/citruspeel.html" class="wikilink1" title="cyclopedia:ingredients:citruspeel">Citrus Peel</a></td><td class="col1">Supermarket, compost</td><td class="col2"></td>
	</tr>
	<tr class="row9" data-pid="cyclopedia:ingredients:coffee"><td class="col0"><a href="ingredients/coffee.html" class="wikilink1" title="cyclopedia:ingredients:coffee">Coffee</a></td><td class="col1">Supermarket</td><td class="col2"></td>
	</tr>
	<tr class="row10" data-pid="cyclopedia:ingredients:conductivebeads"><td class="col0"><a href="ingredients/conductivebeads.html" class="wikilink1" title="cyclopedia:ingredients:conductivebeads">Conductive Beads</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/conductivebeads.jpeg" class="media" title="cyclopedia:ingredients:conductivebeads.jpg"><img src="ingredients/conductivebeads.h.90_tok.aa5cdd_w.90.jpeg" class="media img-responsive" title="conductivebeads.jpg" alt="conductivebeads.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row11" data-pid="cyclopedia:ingredients:conductivebutton"><td class="col0"><a href="ingredients/conductivebutton.html" class="wikilink1" title="cyclopedia:ingredients:conductivebutton">Conductive Button</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/conductivebuttons.jpeg" class="media" title="cyclopedia:ingredients:conductivebuttons.jpg"><img src="ingredients/conductivebuttons.h.90_tok.e22ebf_w.90.jpeg" class="media img-responsive" title="conductivebuttons.jpg" alt="conductivebuttons.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row12" data-pid="cyclopedia:ingredients:conductivefabric"><td class="col0"><a href="ingredients/conductivefabric.html" class="wikilink1" title="cyclopedia:ingredients:conductivefabric">Conductive Fabric</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/conductivefabric.jpeg" class="media" title="cyclopedia:ingredients:conductivefabric.jpg"><img src="ingredients/conductivefabric.h.90_tok.838ef3_w.90.jpeg" class="media img-responsive" title="conductivefabric.jpg" alt="conductivefabric.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row13" data-pid="cyclopedia:ingredients:conductivefabricknit"><td class="col0"><a href="ingredients/conductivefabricknit.html" class="wikilink1" title="cyclopedia:ingredients:conductivefabricknit">Conductive Knit Fabric</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/conductiveknitfabric.jpeg" class="media" title="cyclopedia:ingredients:conductiveknitfabric.jpg"><img src="ingredients/conductiveknitfabric.h.90_tok.cf5fbd_w.90.jpeg" class="media img-responsive" title="conductiveknitfabric.jpg" alt="conductiveknitfabric.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row14" data-pid="cyclopedia:ingredients:conductivethread"><td class="col0"><a href="ingredients/conductivethread.html" class="wikilink1" title="cyclopedia:ingredients:conductivethread">Conductive Thread</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/conductivethread.jpeg" class="media" title="cyclopedia:ingredients:conductivethread.jpg"><img src="ingredients/conductivethread.h.90_tok.0b9fc8_w.90.jpeg" class="media img-responsive" title="conductivethread.jpg" alt="conductivethread.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row15" data-pid="cyclopedia:ingredients:conductiveyarn"><td class="col0"><a href="ingredients/conductiveyarn.html" class="wikilink1" title="cyclopedia:ingredients:conductiveyarn">Conductive Yarn</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/conductiveyarn.jpeg" class="media" title="cyclopedia:ingredients:conductiveyarn.jpg"><img src="ingredients/conductiveyarn.h.90_tok.c7a2a6_w.90.jpeg" class="media img-responsive" title="conductiveyarn.jpg" alt="conductiveyarn.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row16" data-pid="cyclopedia:ingredients:coppertape"><td class="col0"><a href="ingredients/coppertape.html" class="wikilink1" title="cyclopedia:ingredients:coppertape">Copper Tape</a></td><td class="col1">fab lab wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/coppertape.jpeg" class="media" title="cyclopedia:ingredients:coppertape.jpg"><img src="ingredients/coppertape.h.90_tok.ea15bf_w.90.jpeg" class="media img-responsive" title="coppertape.jpg" alt="coppertape.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row17" data-pid="cyclopedia:ingredients:cornflour"><td class="col0"><a href="ingredients/cornflour.html" class="wikilink1" title="cyclopedia:ingredients:cornflour">Cornflour</a></td><td class="col1">Supermarket</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/cornflour.jpeg" class="media" title="cyclopedia:ingredients:cornflour.jpg"><img src="ingredients/cornflour.h.90_tok.74260c_w.90.jpeg" class="media img-responsive" title="cornflour.jpg" alt="cornflour.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row18" data-pid="cyclopedia:ingredients:dishwashingliquid"><td class="col0"><a href="ingredients/dishwashingliquid.html" class="wikilink1" title="cyclopedia:ingredients:dishwashingliquid">Dishwashing Liquid</a></td><td class="col1">Supermarket</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/liquid.jpeg" class="media" title="cyclopedia:ingredients:liquid.jpg"><img src="ingredients/liquid.h.90_tok.92c585_w.90.jpeg" class="media img-responsive" title="liquid.jpg" alt="liquid.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row19" data-pid="cyclopedia:ingredients:fabric"><td class="col0"><a href="ingredients/fabric.html" class="wikilink1" title="cyclopedia:ingredients:fabric">Fabric</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"></td>
	</tr>
	<tr class="row20" data-pid="cyclopedia:ingredients:flowerpetals"><td class="col0"><a href="ingredients/flowerpetals.html" class="wikilink1" title="cyclopedia:ingredients:flowerpetals">Flower Petals</a></td><td class="col1">Environment</td><td class="col2"></td>
	</tr>
	<tr class="row21" data-pid="cyclopedia:ingredients:foam"><td class="col0"><a href="ingredients/foam.html" class="wikilink1" title="cyclopedia:ingredients:foam">Foam</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/foam.jpeg" class="media" title="cyclopedia:ingredients:foam.jpg"><img src="ingredients/foam.h.90_tok.cb650e_w.90.jpeg" class="media img-responsive" title="foam.jpg" alt="foam.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row22" data-pid="cyclopedia:ingredients:foodcolouring"><td class="col0"><a href="ingredients/foodcolouring.html" class="wikilink1" title="cyclopedia:ingredients:foodcolouring">Food Colouring</a></td><td class="col1">Supermarket</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/colouring.jpeg" class="media" title="cyclopedia:ingredients:colouring.jpg"><img src="ingredients/colouring.h.90_tok.938a50_w.90.jpeg" class="media img-responsive" title="colouring.jpg" alt="colouring.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row23" data-pid="cyclopedia:ingredients:glycerol"><td class="col0"><a href="ingredients/glycerol.html" class="wikilink1" title="cyclopedia:ingredients:glycerol">Glycerol</a></td><td class="col1">Fab Lab Wgtn</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/glycerol.jpeg" class="media" title="cyclopedia:ingredients:glycerol.jpg"><img src="ingredients/glycerol.h.90_tok.21c8a0_w.90.jpeg" class="media img-responsive" alt="" width="90" height="90" /></a></td>
	</tr>
	<tr class="row24" data-pid="cyclopedia:ingredients:guar-gum"><td class="col0"><a href="ingredients/guar-gum.html" class="wikilink1" title="cyclopedia:ingredients:guar-gum">Guar Gum</a></td><td class="col1">Supermarket, Common Sense Organics</td><td class="col2"><a rel="lightbox[gal-d5a3faa76fdb9cb2ffd49eb49074f4b7]" href="ingredients/guargum.jpeg" class="media" title="cyclopedia:ingredients:guargum.jpg"><img src="ingredients/guargum.h.90_tok.64fdf0_w.90.jpeg" class="media img-responsive" title="guargum.jpg" alt="guargum.jpg" width="90" height="90" /></a></td>
	</tr>
	<tr class="row25" data-pid="cyclopedia:ingredients:leaves"><td class="col0"><a href="ingredients/leaves.html" class="wikilink1" title="cyclopedia:ingredients:leaves">Leaves</a></td><td class="col1">Environment</td><td class="col2"></td>
	</tr>
	</tbody>
	<tfoot>
	<tr class="row26">
		<th class="col0" colspan="3"><a href="ingredients.ofs.25.html" class="next">Next page</a></th>
	</tr>
	</tfoot>
</table></div>
</div>
</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/ingredients.txt">cyclopedia/ingredients.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/06/13 14:58">2019/06/13 14:58</span></li><li class="text-muted">by <a href="user/dharmsworth.html" class=" interwiki iw_user wikilink1">Daniel Harmsworth</a></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
