<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Coffee Heater Element [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,electronics,coffee-heater-element"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="coffee-heater-element.html"/>
<link rel="contents" href="coffee-heater-element.html" title="Sitemap"/>
<link rel="manifest" href="../lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="coffee-heater-element.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="coffee-heater-element.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="coffee-heater-element.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:electronics:coffee-heater-element"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia:electronics';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:34//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:electronics:coffee-heater-element","namespace":"cyclopedia:electronics","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:electronics:coffee-heater-element">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="../index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="../logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="../index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../electronics.html" class="wikilink1" title="cyclopedia:electronics">Electronics &amp; Sensors</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="coffee-heater-element.html" class="wikilink1" title="cyclopedia:electronics:coffee-heater-element">Coffee Heater Element</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:electronics:coffee-heater-element]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><div class="dw-toc hidden-print"><script>JSINFO.bootstrap3.toc = [{"link":"#coffee_heater_element","title":"Coffee Heater Element","level":1},{"link":"#instructions","title":"Instructions","level":2},{"link":"#quantities_required","title":"Quantities Required","level":3},{"link":"#steps","title":"Steps","level":3},{"link":"#tips","title":"Tips","level":3},{"link":"#more_ideas","title":"More Ideas","level":2}];</script>
<!-- TOC START -->
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table of Contents" class="panel-heading toc-title"><i class="mdi mdi-view-list"></i> <span>Table of Contents</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse ">

<ul class="nav toc">
<li class="level1"><a href="#coffee_heater_element">Coffee Heater Element</a>
<ul class="nav toc">
<li class="level2"><a href="#instructions">Instructions</a>
<ul class="nav toc">
<li class="level3"><a href="#quantities_required">Quantities Required</a></li>
<li class="level3"><a href="#steps">Steps</a></li>
<li class="level3"><a href="#tips">Tips</a></li>
</ul>
</li>
<li class="level2"><a href="#more_ideas">More Ideas</a></li>
</ul></li>
</ul>

</div>
</nav>
<!-- TOC END -->
</div><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="coffee_heater_element">Coffee Heater Element</h1>
<div id="plugin__struct_output"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2">Electronics Project</th>
	</tr>
	</thead>
	<tbody>
	<tr class="row1">
		<th class="col0">Made By</th><td class="col1" data-struct="electronics.made_by">Wendy Neale</td>
	</tr>
	<tr class="row2">
		<th class="col0">Difficulty</th><td class="col1" data-struct="electronics.difficulty">Hard</td>
	</tr>
	<tr class="row3">
		<th class="col0">Time Required</th><td class="col1" data-struct="electronics.time_required">6 hour(s)</td>
	</tr>
	<tr class="row4">
		<th class="col0">Ingredients</th><td class="col1" data-struct="electronics.ingredients"><a href="../ingredients/pcbblank.html" class="wikilink1" title="cyclopedia:ingredients:pcbblank">Machinable PCB Blank</a></td>
	</tr>
	<tr class="row5">
		<th class="col0">Equipment Required</th><td class="col1" data-struct="electronics.equipment"><a href="../equipment/mdx20.html" class="wikilink1" title="cyclopedia:equipment:mdx20">Roland MDX-20</a></td>
	</tr>
	<tr class="row6">
		<th class="col0">Photo</th><td class="col1" data-struct="electronics.image"><a rel="lightbox" href="coffee-heater-element/coffee-heater-element-1.0.jpeg" class="media" title="cyclopedia:electronics:coffee-heater-element:coffee-heater-element-1.0.jpg"><img src="coffee-heater-element/coffee-heater-element-1.0.h.90_tok.b85db6_w.90.jpeg" class="media img-responsive" title="coffee-heater-element-1.0.jpg" alt="coffee-heater-element-1.0.jpg" width="90" height="90" /></a></td>
	</tr>
	</tbody>
</table></div>
</div><div class="level1">

</div>
 <h2 class="sectionedit2 page-header" id="instructions">Instructions</h2>
<div class="level2">

</div>
 <h3 class="sectionedit3 page-header" id="quantities_required">Quantities Required</h3>
<div class="level3">

<p>
How many of each component are needed? What values?
</p>

</div>
 <h3 class="sectionedit4 page-header" id="steps">Steps</h3>
<div class="level3">

<p>
To make the file(if you don&#039;t use the existing one) in Illustrator:
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> make your initial shape</div>
</li>
<li class="level1"><div class="li"> object/path/offset line</div>
</li>
<li class="level1"><div class="li"> choose a distance that allows you to use the 0.8mm mill-bit, so at least 0.9mm of white space</div>
</li>
<li class="level1"><div class="li"> do it lots</div>
</li>
<li class="level1"><div class="li"> choose where you will join the shapes to create one continuous line</div>
</li>
<li class="level1"><div class="li"> add a small radius to any corners</div>
</li>
<li class="level1"><div class="li"> add a pad to the ends of the line</div>
</li>
<li class="level1"><div class="li"> to find out the length of the line, go to window/document info while the line is selected</div>
</li>
<li class="level1"><div class="li"> refer to your calcs and tweak until it’s all within coo-ee of what you want. </div>
</li>
</ul>

</div>
 <h3 class="sectionedit5 page-header" id="tips">Tips</h3>
<div class="level3">

</div>
 <h2 class="sectionedit6 page-header" id="more_ideas">More Ideas</h2>
<div class="level2">

</div>
 </div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/electronics/coffee-heater-element.txt">cyclopedia/electronics/coffee-heater-element.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/11/18 15:29">2019/11/18 15:29</span></li><li class="text-muted">by <a href="../user/dharmsworth.html" class=" interwiki iw_user wikilink1">Daniel Harmsworth</a></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="../logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="../lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="../lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="../lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="../lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="../lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="../lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="../lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="../lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
