<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Fab Tiny Star ISP [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,electronics,fabtinystar"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="fabtinystar.html"/>
<link rel="contents" href="fabtinystar.html" title="Sitemap"/>
<link rel="manifest" href="../lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="fabtinystar.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="fabtinystar.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="fabtinystar.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:electronics:fabtinystar"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia:electronics';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:34//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:electronics:fabtinystar","namespace":"cyclopedia:electronics","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:electronics:fabtinystar">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="../index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="../logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="../index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../electronics.html" class="wikilink1" title="cyclopedia:electronics">Electronics &amp; Sensors</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="fabtinystar.html" class="wikilink1" title="cyclopedia:electronics:fabtinystar">Fab Tiny Star ISP</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:electronics:fabtinystar]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><div class="dw-toc hidden-print"><script>JSINFO.bootstrap3.toc = [{"link":"#fab_tiny_star_isp","title":"Fab Tiny Star ISP","level":1},{"link":"#instructions","title":"Instructions","level":2},{"link":"#quantities_required","title":"Quantities Required","level":3},{"link":"#steps","title":"Steps","level":3},{"link":"#tips","title":"Tips","level":3},{"link":"#gallery","title":"Gallery","level":2},{"link":"#more_ideas","title":"More Ideas","level":2}];</script>
<!-- TOC START -->
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table of Contents" class="panel-heading toc-title"><i class="mdi mdi-view-list"></i> <span>Table of Contents</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse ">

<ul class="nav toc">
<li class="level1"><a href="#fab_tiny_star_isp">Fab Tiny Star ISP</a>
<ul class="nav toc">
<li class="level2"><a href="#instructions">Instructions</a>
<ul class="nav toc">
<li class="level3"><a href="#quantities_required">Quantities Required</a></li>
<li class="level3"><a href="#steps">Steps</a></li>
<li class="level3"><a href="#tips">Tips</a></li>
</ul>
</li>
<li class="level2"><a href="#gallery">Gallery</a></li>
<li class="level2"><a href="#more_ideas">More Ideas</a></li>
</ul></li>
</ul>

</div>
</nav>
<!-- TOC END -->
</div><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="fab_tiny_star_isp">Fab Tiny Star ISP</h1>
<div id="plugin__struct_output"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2">Electronics Project</th>
	</tr>
	</thead>
	<tbody>
	<tr class="row1">
		<th class="col0">Made By</th><td class="col1" data-struct="electronics.made_by">a number of people</td>
	</tr>
	<tr class="row2">
		<th class="col0">Difficulty</th><td class="col1" data-struct="electronics.difficulty">Hard</td>
	</tr>
	<tr class="row3">
		<th class="col0">Time Required</th><td class="col1" data-struct="electronics.time_required">2 hour(s)</td>
	</tr>
	<tr class="row4">
		<th class="col0">Ingredients</th><td class="col1" data-struct="electronics.ingredients"><a href="../ingredients/pcbblank.html" class="wikilink1" title="cyclopedia:ingredients:pcbblank">Machinable PCB Blank</a>, <a href="../various_smd_components" class="wikilink2" title="various_smd_components" rel="nofollow">various_smd_components</a></td>
	</tr>
	<tr class="row5">
		<th class="col0">Equipment Required</th><td class="col1" data-struct="electronics.equipment"><a href="../equipment/mdx20.html" class="wikilink1" title="cyclopedia:equipment:mdx20">Roland MDX-20</a>, <a href="../equipment/solderingiron.html" class="wikilink1" title="cyclopedia:equipment:solderingiron">Soldering Iron</a>, <a href="../equipment/multimeter.html" class="wikilink1" title="cyclopedia:equipment:multimeter">Multimeter</a></td>
	</tr>
	<tr class="row6">
		<th class="col0">Photo</th><td class="col1" data-struct="electronics.image"><a rel="lightbox" href="fabtinystar/fts_finished.jpeg" class="media" title="cyclopedia:electronics:fabtinystar:fts_finished.jpg"><img src="fabtinystar/fts_finished.h.90_tok.b659d2_w.90.jpeg" class="media img-responsive" title="fts_finished.jpg" alt="fts_finished.jpg" width="90" height="90" /></a></td>
	</tr>
	</tbody>
</table></div>
</div><div class="level1">

<p>
The FabTinyStar is a version of an AVR ISP programmer/board that can be produced in a fab lab using a milled PCB and readily available components. The project is based on the efforts of many people. For more history of the FabTinyStar and the people who have contributed to it, please refer to <a href="http://fabacademy.org/archives/2015/doc/projects/FabTinyStar/" class="urlextern" title="http://fabacademy.org/archives/2015/doc/projects/FabTinyStar/" rel="nofollow">Zaerc&#039;s FabTinyStar page.</a>, also <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html#pcb" class="urlextern" title="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html#pcb" rel="nofollow">How to Make Almost Anything</a>
</p>

</div>
 <h2 class="sectionedit2 page-header" id="instructions">Instructions</h2>
<div class="level2">

</div>
 <h3 class="sectionedit3 page-header" id="quantities_required">Quantities Required</h3>
<div class="level3">
<pre class="code">  1x ATtiny45 (or ATtiny85)
  2x 1kΩ resistors
  2x 499Ω resistors
  2x 49Ω resistors
  2x 3.3v zener diodes
  1x red LED
  1x green LED
  1x 100nF capacitor
  1x 2x3 pin header</pre>

</div>
 <h3 class="sectionedit4 page-header" id="steps">Steps</h3>
<div class="level3">

<p>
You can purchase our <a href="../objects/isprgbkit.html" class="wikilink1" title="cyclopedia:objects:isprgbkit">Embedded Electronics Starter Kit</a> to create this.
</p>

<p>
<strong>1. Download the PNG files for the traces and the board outline:</strong>
</p>

<p>
<a href="fabtinystar/fts-hellorgb-traces.png" class="media mediafile mf_png" title="cyclopedia:electronics:fabtinystar:fts-hellorgb-traces.png (36.4 KB)">traces</a>
</p>

<p>
<a href="fabtinystar/fts-hellorgb-cut.png" class="media mediafile mf_png" title="cyclopedia:electronics:fabtinystar:fts-hellorgb-cut.png (19.2 KB)">outline</a>
</p>

<p>
<strong>2. Mill out your boards</strong> - you will learn how to do this by participating in an introduction to PCB milling.
</p>

<p>
<strong>3. Remove excess copper.</strong> Depending on the number of offsets you milled, there might be a tiny bit of copper left at the edge of the board in front of the USB contacts. 5 offsets should be sufficient to remove all of the copper in the milling process, but takes a bit longer to mill. If you milled fewer offsets, the extra copper can be removed with a knife. Only the copper in front of the pads must be removed; the copper on the sides is fine. 
</p>

<p>
<strong>4. Solder the parts to the PCB,</strong> using the schematic and board image as a reference for component values and placement. Start with the most difficult parts (the ATtiny45) first, so you have the most access. Install the ISP header last, as it is large and can get in your way if you do it earlier.
</p>

<p>
<a href="fabtinystar/pcb.id.cyclopedia_3Aelectronics_3Afabtinystar.png.detail.html?id=cyclopedia%3Aelectronics%3Afabtinystar&media=cyclopedia:electronics:fabtinystar:pcb.png" class="media" title="cyclopedia:electronics:fabtinystar:pcb.png"><img src="fabtinystar/pcb.tok.a217f8_w.400.png" class="media img-responsive" alt="" width="400" /></a>
</p>

<p>
<a href="fabtinystar/schematic.id.cyclopedia_3Aelectronics_3Afabtinystar.png.detail.html?id=cyclopedia%3Aelectronics%3Afabtinystar&media=cyclopedia:electronics:fabtinystar:schematic.png" class="media" title="cyclopedia:electronics:fabtinystar:schematic.png"><img src="fabtinystar/schematic.tok.6c97a2_w.400.png" class="media img-responsive" alt="" width="400" /></a>
</p>

<p>
<strong>Note the components that must be installed in the correct orientation:</strong>
</p>

<p>
- The zener diodes are marked, both in the drawing and on the packages, with a line on the cathode side.
</p>

<p>
- The LED cathodes on the PCB drawing are marked with dots and thicker lines. Package marking conventions differ between LED manufacturers, but there is usually a green or black line visible on the cathode side of the epoxy lens. Some LEDs have an extra copper marker on their cathode pad on the bottom. Some print a small arrow on the bottom, which corresponds to the schematic symbol: the arrow points towards the cathode. If in doubt, you can use a multimeter in the diode check mode; the LED will glow slightly when the red probe is on the anode and the black probe is on the cathode (this is also useful for determining color).
</p>

<p>
- The ATtiny45 marks pin 1 with a dot laser-etched into the corner of the package. Pin 1 is marked in the drawing with a dot as well.
</p>

<p>
<strong>5. Use solder to create a bridge on the jumper near the ISP header (J1).</strong> This temporarily connects VCC to the Vprog pin on the ISP header so that the header can be used to program the tiny45. (The programmee supplies voltage on this pin and the programmer detects it). 
</p>

<p>
<strong>6. Improve the USB Connector.</strong>  The PCB is just slightly thin to work well in most ports.
</p>

<p>
- First, flow some solder onto the USB contacts on the board to build them up a little bit. Heat the pad and apply solder, moving the iron tip along the pad to distribute it. Once you have enough solder, wipe the iron tip across the pad in one continuous motion to even it out into a smooth layer. If you don&#039;t get a smooth layer, you need more flux: clean off your iron tip on the sponge, apply a little more solder to the pad, and wipe across it again. Excess solder will come away on the iron tip. 
</p>

<p>
-  Glue some extra material to the bottom of the PCB. A small scrap of 0.8mm polypropylene sheet works well with using some thin double sided tape.
</p>

<p>
<strong>7. Program your board.</strong>
</p>

<p>
Full instructions for the Linux, Windows &amp; Mac environment are <a href="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html#pcb" class="urlextern" title="http://fab.cba.mit.edu/classes/863.16/doc/projects/ftsmin/index.html#pcb" rel="nofollow">here.</a>
</p>

</div>
 <h3 class="sectionedit5 page-header" id="tips">Tips</h3>
<div class="level3">

<p>
Check your work as you go. it is always prudent to check your work before plugging in a board. It only takes a couple of minutes and can save you headaches down the road.
</p>

<p>
Check your board against the schematic and PCB layout image to make sure that you have installed the correct components in the correct locations and orientations.
</p>

<p>
Inspect your board visually. Components should be flat on the board, not tilted with pins in the air. Solder connections should be smooth, and solder should have flowed both onto the pin and onto the pad. If you still see a lot of exposed copper on the pad, or the solder is lumpy and draws up into a point where you removed the iron, you probably don&#039;t have a good connection. Reflow by applying heat and flux (either from a flux pen or by adding a tiny bit more solder). Also look for unwanted solder bridges between nearby traces and pins.
</p>

<p>
Use a multimeter to check for shorts between VCC and GND.
</p>

</div>
 <h2 class="sectionedit6 page-header" id="gallery">Gallery</h2>
<div class="level2">
<div class="gallery gallery_center" align="center"><table><tr><td><a href="fabtinystar/gallery/board-1.id.cyclopedia_3Aelectronics_3Afabtinystar.jpg.detail.html?id=cyclopedia%3Aelectronics%3Afabtinystar&media=cyclopedia:electronics:fabtinystar:gallery:board-1.jpg" title=""><img src="fabtinystar/gallery/board-1.h.120_tok.b92286_w.120.jpeg" width="120" height="120" border="0" alt="" class="tn" /></a></td><td><a href="fabtinystar/gallery/board-2.id.cyclopedia_3Aelectronics_3Afabtinystar.jpg.detail.html?id=cyclopedia%3Aelectronics%3Afabtinystar&media=cyclopedia:electronics:fabtinystar:gallery:board-2.jpg" title=""><img src="fabtinystar/gallery/board-2.h.120_tok.1674fe_w.120.jpeg" width="120" height="120" border="0" alt="" class="tn" /></a></td><td><a href="fabtinystar/gallery/board-hero.id.cyclopedia_3Aelectronics_3Afabtinystar.jpg.detail.html?id=cyclopedia%3Aelectronics%3Afabtinystar&media=cyclopedia:electronics:fabtinystar:gallery:board-hero.jpg" title=""><img src="fabtinystar/gallery/board-hero.h.120_tok.ec142e_w.120.jpeg" width="120" height="120" border="0" alt="" class="tn" /></a></td><td><a href="fabtinystar/gallery/board.id.cyclopedia_3Aelectronics_3Afabtinystar.jpg.detail.html?id=cyclopedia%3Aelectronics%3Afabtinystar&media=cyclopedia:electronics:fabtinystar:gallery:board.jpg" title=""><img src="fabtinystar/gallery/board.h.120_tok.99f3e0_w.120.jpeg" width="120" height="120" border="0" alt="" class="tn" /></a></td><td></td></tr></table><div class="clearer"></div></div>
</div>
 <h2 class="sectionedit7 page-header" id="more_ideas">More Ideas</h2>
<div class="level2">

</div>
 </div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/electronics/fabtinystar.txt">cyclopedia/electronics/fabtinystar.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2020/04/20 16:48">2020/04/20 16:48</span></li><li class="text-muted">by <a href="../user/wneale.html" class=" interwiki iw_user wikilink1">Wendy</a></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="../logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="../lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="../lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="../lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="../lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="../lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="../lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="../lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="../lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
