<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Soft Sliding Potentiometer [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="../lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="cyclopedia,electronics,softsensor-slider"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="softsensor-slider.html"/>
<link rel="contents" href="softsensor-slider.html" title="Sitemap"/>
<link rel="manifest" href="../lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="softsensor-slider.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="softsensor-slider.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="softsensor-slider.html"/>
<link rel="canonical" href="https://wiki.fablabwgtn.co.nz/doku.php?id=cyclopedia:electronics:softsensor-slider"/>
<link rel="stylesheet" type="text/css" href="../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='cyclopedia:electronics';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:35//';var JSINFO = {"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:electronics:softsensor-slider","namespace":"cyclopedia:electronics","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="../lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="default dokuwiki mode_show tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-page-id="cyclopedia:electronics:softsensor-slider">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="../index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="../logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="../index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../electronics.html" class="wikilink1" title="cyclopedia:electronics">Electronics &amp; Sensors</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="softsensor-slider.html" class="wikilink1" title="cyclopedia:electronics:softsensor-slider">Soft Sliding Potentiometer</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                <span class="ml-1 label label-primary">[[cyclopedia:electronics:softsensor-slider]]</span>            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                             </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                
 

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <div class="dw-content-page dw-toc-closed"><div class="dw-toc hidden-print"><script>JSINFO.bootstrap3.toc = [{"link":"#soft_sliding_potentiometer","title":"Soft Sliding Potentiometer","level":1},{"link":"#instructions","title":"Instructions","level":2},{"link":"#materials","title":"Materials","level":3},{"link":"#steps","title":"Steps","level":3},{"link":"#tips","title":"Tips","level":3}];</script>
<!-- TOC START -->
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table of Contents" class="panel-heading toc-title"><i class="mdi mdi-view-list"></i> <span>Table of Contents</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse ">

<ul class="nav toc">
<li class="level1"><a href="#soft_sliding_potentiometer">Soft Sliding Potentiometer</a>
<ul class="nav toc">
<li class="level2"><a href="#instructions">Instructions</a>
<ul class="nav toc">
<li class="level3"><a href="#materials">Materials</a></li>
<li class="level3"><a href="#steps">Steps</a></li>
<li class="level3"><a href="#tips">Tips</a></li>
</ul></li>
</ul></li>
</ul>

</div>
</nav>
<!-- TOC END -->
</div><!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header" id="soft_sliding_potentiometer">Soft Sliding Potentiometer</h1>
<div id="plugin__struct_output"><div class="table-responsive"><table class="inline table table-striped table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2">Electronics Project</th>
	</tr>
	</thead>
	<tbody>
	<tr class="row1">
		<th class="col0">Made By</th><td class="col1" data-struct="electronics.made_by">Hannah (based on http://www.kobakant.at/DIY)</td>
	</tr>
	<tr class="row2">
		<th class="col0">Difficulty</th><td class="col1" data-struct="electronics.difficulty">Easy</td>
	</tr>
	<tr class="row3">
		<th class="col0">Time Required</th><td class="col1" data-struct="electronics.time_required">1 hour(s)</td>
	</tr>
	<tr class="row4">
		<th class="col0">Ingredients</th><td class="col1" data-struct="electronics.ingredients"><a href="../ingredients/conductivefabric.html" class="wikilink1" title="cyclopedia:ingredients:conductivefabric">Conductive Fabric</a>, <a href="../ingredients/conductivethread.html" class="wikilink1" title="cyclopedia:ingredients:conductivethread">Conductive Thread</a>, <a href="../ingredients/thread.html" class="wikilink1" title="cyclopedia:ingredients:thread">Thread</a>, <a href="../ingredients/conductivebutton.html" class="wikilink1" title="cyclopedia:ingredients:conductivebutton">Conductive Button</a>, <a href="../ingredients/fabric.html" class="wikilink1" title="cyclopedia:ingredients:fabric">Fabric</a></td>
	</tr>
	<tr class="row5">
		<th class="col0">Equipment Required</th><td class="col1" data-struct="electronics.equipment"><a href="../equipment/sewingneedle.html" class="wikilink1" title="cyclopedia:equipment:sewingneedle">Sewing Needle</a>, <a href="../equipment/scissors.html" class="wikilink1" title="cyclopedia:equipment:scissors">Scissors</a></td>
	</tr>
	<tr class="row6">
		<th class="col0">Photo</th><td class="col1" data-struct="electronics.image"><a rel="lightbox" href="softsensor-slider/slider.jpeg" class="media" title="cyclopedia:electronics:softsensor-slider:slider.jpg"><img src="softsensor-slider/slider.h.90_tok.62496c_w.90.jpeg" class="media img-responsive" title="slider.jpg" alt="slider.jpg" width="90" height="90" /></a></td>
	</tr>
	</tbody>
</table></div>
</div><div class="level1">

<p>
This piezoresistive sensor uses Velostat as a resistive material and conductive fabric. The slider acts as a bridge across the two materials completing the circuit.
Depending on where the slider is placed, resistance is increased or decreased, changing the flow of the current.
The sliding sensor allows you to set and retain a value. This makes it well suited to controlling simple outputs like the brightness of lights, speed of motors or temperature of heaters.
</p>

</div>
 <h2 class="sectionedit2 page-header" id="instructions">Instructions</h2>
<div class="level2">

</div>
 <h3 class="sectionedit3 page-header" id="materials">Materials</h3>
<div class="level3">

<p>
<a href="softsensor-slider/materials.id.cyclopedia_3Aelectronics_3Asoftsensor-slider.png.detail.html?id=cyclopedia%3Aelectronics%3Asoftsensor-slider&media=cyclopedia:electronics:softsensor-slider:materials.png" class="media" title="cyclopedia:electronics:softsensor-slider:materials.png"><img src="softsensor-slider/materials.tok.1d4df7_w.400.png" class="media img-responsive" alt="" width="400" /></a>
</p>

</div>
 <h3 class="sectionedit4 page-header" id="steps">Steps</h3>
<div class="level3">

<p>
<a href="softsensor-slider/1.id.cyclopedia_3Aelectronics_3Asoftsensor-slider.png.detail.html?id=cyclopedia%3Aelectronics%3Asoftsensor-slider&media=cyclopedia:electronics:softsensor-slider:1.png" class="media" title="cyclopedia:electronics:softsensor-slider:1.png"><img src="softsensor-slider/1.tok.488fdf_w.200.png" class="media img-responsive" alt="" width="200" /></a>
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Cut out the base material, conductive fabric and Velostat. See diagram below, or on previous page, for a guide to shape and size.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Fuse or stitch the conductive fabric to the base fabric. Attach the velosat by stitching it to the base with non-conductive thread. It will melt if you iron it.</div>
</li>
</ul>

<p>
<a href="softsensor-slider/2.id.cyclopedia_3Aelectronics_3Asoftsensor-slider.png.detail.html?id=cyclopedia%3Aelectronics%3Asoftsensor-slider&media=cyclopedia:electronics:softsensor-slider:2.png" class="media" title="cyclopedia:electronics:softsensor-slider:2.png"><img src="softsensor-slider/2.tok.dc4240_w.200.png" class="media img-responsive" alt="" width="200" /></a>
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Connect the conductive pieces together by stitching as above. 3 neat stitches over conductive fabric. Stitches can be ‘invisible’ on the other side, by running the stitch within the base</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Repeat this step on opposite side but connect to the strip of Velostat.</div>
</li>
</ul>

<p>
<a href="softsensor-slider/3.id.cyclopedia_3Aelectronics_3Asoftsensor-slider.png.detail.html?id=cyclopedia%3Aelectronics%3Asoftsensor-slider&media=cyclopedia:electronics:softsensor-slider:3.png" class="media" title="cyclopedia:electronics:softsensor-slider:3.png"><img src="softsensor-slider/3.tok.865ddb_w.200.png" class="media img-responsive" alt="" width="200" /></a>
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Using non-conductive thread, make a knot a little away from the conductive strips. Run the thread through the hole on the metal slider/button and make a secure knot on other side of conductive fabric. Make sure the thread is tight but not distorting your sample. The slider should move easily along the thread touching both conductive fabric and Velostat strips.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Now it’s time to test it!</div>
</li>
</ul>

</div>
 <h3 class="sectionedit5 page-header" id="tips">Tips</h3>
<div class="level3">

<p>
Find a resist-O-meter and make sure that one LED is on to show that the battery is connected. Connect each alligator clip to one of the conductive tabs on each side of your sensor. Slide the metal button across the sensor. The lights should change as you move from one end to the other.
</p>

</div>
 </div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/electronics/softsensor-slider.txt">cyclopedia/electronics/softsensor-slider.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/06/20 10:35">2019/06/20 10:35</span></li><li class="text-muted">by <a href="../user/harry.html" class=" interwiki iw_user wikilink1">Harry</a></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="../logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="../lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="../lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="../lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="../lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="../lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="../lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="../lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="../lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img  width="2" height="1" alt="" />
</body>
</html>
