<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>cyclopedia:biomaterials:foambioplastic:gallery:img_4821.jpg [Fab Lab Wgtn Wiki]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../../../lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="../../../lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link type="text/css" rel="stylesheet" href="../../../lib/tpl/bootstrap3/assets/mdi/css/materialdesignicons.min.css"/>
<link type="text/css" rel="stylesheet" href="../../../lib/tpl/bootstrap3/assets/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="../../../lib/tpl/bootstrap3/assets/bootstrap/default/bootstrap.min.css"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../../lib/exe/opensearch.html" title="Fab Lab Wgtn Wiki"/>
<link rel="start" href="../../foambioplastic.html"/>
<link rel="contents" href="../../foambioplastic.html" title="Sitemap"/>
<link rel="manifest" href="../../../lib/exe/manifest.html"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="alternate" type="text/html" title="Plain HTML" href="../../foambioplastic.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../../foambioplastic.html"/>
<link rel="stylesheet" type="text/css" href="../../../lib/exe/css.php.t.bootstrap3.css"/>
<!--[if gte IE 9]><!-->
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[hiliffe@massey.ac.nz|Harry]] 2020/12/04 11:34//';var JSINFO = {"bootstrap3":{"mode":null,"toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":0,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":1,"tocLayout":"navbar","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"cyclopedia:biomaterials:foambioplastic","namespace":"","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/jquery.php.t.bootstrap3.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../lib/exe/js.php.t.bootstrap3.js"></script>
<script type="text/javascript" src="../../../lib/tpl/bootstrap3/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../../lib/tpl/bootstrap3/assets/anchorjs/anchor.min.js"></script>
<script type="text/javascript" src="../../../lib/tpl/bootstrap3/assets/typeahead/bootstrap3-typeahead.min.js"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 20px; }  #dw__toc.affix { top: 10px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery(document).trigger('bootstrap3:detail');
    });
</script>
</head>

<body class="default dokuwiki mode_ tpl_bootstrap3 loggedIn dw-page-on-panel dw-fluid-container" data-img-id="cyclopedia:biomaterials:foambioplastic:gallery:img_4821.jpg">

    <header id="dokuwiki__header" class="dw-container dokuwiki container">
        <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a href="../../../index.html"  accesskey="h" title="[H]" class="navbar-brand"><img src="../../../logo.png" alt="Fab Lab Wgtn Wiki" class="pull-left dw-logo-tagline" id="dw__logo" height="32" style="margin-top:-5px" /> <span id="dw__title" style="margin-top:-5px">Fab Lab Wgtn Wiki<span id="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span></span></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            
            <div class="navbar-right" id="dw__navbar_items">

                
 
 


            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <main role="main" id="dokuwiki__top" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>You are here</li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="../../../index.html"   itemprop="item" title="start"><span itemprop="name"><i class="mdi mdi-home"></i></span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../../../index.html" class="wikilink1" title="cyclopedia:start">The Cyclopedia of Fab Lab Wgtn</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item"  href="../../../biomaterials.html" class="wikilink1" title="cyclopedia:biomaterials">Biomaterials</a></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name" ><a itemprop="item"  href="../../foambioplastic.html" class="wikilink1" title="cyclopedia:biomaterials:foambioplastic">Foam Bioplastic</a></span></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="pageId text-right">
                                    <span class="ml-1 label label-primary">{{cyclopedia:biomaterials:foambioplastic:gallery:img_4821.jpg}}</span>
                            </p>

            <div id="dw__msgarea" class="small">
				<div class="alert alert-danger p-4">This is an <strong>non-interactive</strong> backup of wiki.fablabwgtn.co.nz</div>
                            </div>

        </div>

        <div class="">

            <article id="dokuwiki__detail">

                
 

                <div class="panel panel-default px-3 py-2">
                    <div class="page panel-body">

                        
                                                
                        <h1 class="page-header">
                            <i class="mdi mdi-image text-muted"></i> img_4821.jpg                        </h1>

                        <p>
                            <a href="img_4821.jpeg" title="View original file"><img width="900" height="900" class="img_detail" alt="img_4821.jpg" title="img_4821.jpg" src="img_4821.h.900_tok.bc2287_w.900.jpeg"/></a>                        </p>

                        <p class="small my-2">
                            <i class="mdi mdi-image-size-select-large"></i> Size of this preview: <a href="img_4821.h.900_tok.bc2287_w.900.jpeg">900 × 900</a> pixels.
                            Other resolutions:  <a href="img_4821.h.90_tok.ce7e48_w.90.jpeg" title="10%">90 × 90</a> pixels &nbsp;  <a href="img_4821.h.225_tok.d9c54e_w.225.jpeg" title="25%">225 × 225</a> pixels &nbsp;  <a href="img_4821.h.450_tok.cc425a_w.450.jpeg" title="50%">450 × 450</a> pixels &nbsp;  <a href="img_4821.h.675_tok.b12aab_w.675.jpeg" title="75%">675 × 675</a> pixels &nbsp;  <a href="img_4821.h.900_tok.bc2287_w.900.jpeg" title="100%">900 × 900</a> pixels &nbsp;                         </p>

                        <p class="image-info my-3">
                            <i class="mdi mdi-image mdi-18px"></i> <a href="img_4821.jpeg" target="_blank" title="Direct link to original">cyclopedia:biomaterials:foambioplastic:gallery:img_4821.jpg</a> ( 900 × 900 pixels )
                        </p>

                        <div class="image-information pt-5">

                            <h3>
                                <i class="mdi mdi-information text-primary"></i> Informations
                            </h3>

                            <div class="table-responsive">
                                <table class="table table-condensed table-striped">
                                    <tbody>
                                        <tr><th>Date:</th><td>2019/06/20 13:51</td></tr><tr><th>Filename:</th><td>img_4821.jpg</td></tr><tr><th>Format:</th><td>JPEG</td></tr><tr><th>Size:</th><td>124KB</td></tr><tr><th>Width:</th><td>900</td></tr><tr><th>Height:</th><td>900</td></tr><tr><th>Camera:</th><td>Apple iPhone 8</td></tr>                                    </tbody>
                                </table>
                            </div>

                            
                        </div>

                        <div class="image-reference pt-5">

                            <h3>
                                <i class="mdi mdi-link-variant"></i> References for                            </h3>
                            <p>Nothing was found.</p>
                                                        <div class="alert alert-warning">
                                <i class="mdi mdi-alert"></i> This list might not be complete due to ACL restrictions and hidden pages.                            </div>
                            
                        </div>

                        <div class="image-metadata pt-5 hide">

                            <h3>
                                <i class="mdi mdi-code-tags text-success"></i> Metadata
                            </h3>

                            <div class="metadata">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#exif">Exif</a></li>
                                    <li><a data-toggle="tab" href="#iptc">IPTC</a></li>
                                </ul>
                                <div class="tab-content">
                                                                        <div id="exif" class="tab-pane fade active in">
                                        <div class="table-responsive">
                                            <table class="table table-condensed table-striped">
                                                <tr><th title='Exif.Make'>Make</th><td>Apple</td></tr><tr><th title='Exif.Model'>Model</th><td>iPhone 8</td></tr><tr><th title='Exif.Orientation'>Orientation</th><td>1</td></tr><tr><th title='Exif.XResolution'>XResolution</th><td>72</td></tr><tr><th title='Exif.YResolution'>YResolution</th><td>72</td></tr><tr><th title='Exif.ResolutionUnit'>ResolutionUnit</th><td>2</td></tr><tr><th title='Exif.Software'>Software</th><td>12.2</td></tr><tr><th title='Exif.DateTime'>DateTime</th><td>2019:06:20 13:51:09</td></tr><tr><th title='Exif.ExposureTime'>ExposureTime</th><td>0.02</td></tr><tr><th title='Exif.FNumber'>FNumber</th><td>1.8</td></tr><tr><th title='Exif.ExposureProgram'>ExposureProgram</th><td>2</td></tr><tr><th title='Exif.ISOSpeedRatings'>ISOSpeedRatings</th><td>32</td></tr><tr><th title='Exif.EXIFVersion'>EXIFVersion</th><td>0221</td></tr><tr><th title='Exif.DatetimeOriginal'>DatetimeOriginal</th><td>2019:06:20 13:51:09</td></tr><tr><th title='Exif.DatetimeDigitized'>DatetimeDigitized</th><td>2019:06:20 13:51:09</td></tr><tr><th title='Exif.ComponentsConfiguration'>ComponentsConfiguration</th><td></td></tr><tr><th title='Exif.ShutterSpeedValue'>ShutterSpeedValue</th><td>5.6443612210288</td></tr><tr><th title='Exif.ApertureValue'>ApertureValue</th><td>1.6959938128384</td></tr><tr><th title='Exif.BrightnessValue'>BrightnessValue</th><td>4.632678920861</td></tr><tr><th title='Exif.MeteringMode'>MeteringMode</th><td>5</td></tr><tr><th title='Exif.Flash'>Flash</th><td>16</td></tr><tr><th title='Exif.FocalLength'>FocalLength</th><td>3.99</td></tr><tr><th title='Exif.SubSecTimeOriginal'>SubSecTimeOriginal</th><td>419</td></tr><tr><th title='Exif.SubSecTimeDigitized'>SubSecTimeDigitized</th><td>419</td></tr><tr><th title='Exif.FlashPixVersion'>FlashPixVersion</th><td>0100</td></tr><tr><th title='Exif.PixelXDimension'>PixelXDimension</th><td>900</td></tr><tr><th title='Exif.PixelYDimension'>PixelYDimension</th><td>900</td></tr><tr><th title='Exif.SensingMethod'>SensingMethod</th><td>2</td></tr><tr><th title='Exif.SceneType'>SceneType</th><td></td></tr><tr><th title='Exif.GPSLatitudeRef'>GPSLatitudeRef</th><td>S</td></tr><tr><th title='Exif.GPSLatitude'>GPSLatitude</th><td>Array</td></tr><tr><th title='Exif.GPSLongitudeRef'>GPSLongitudeRef</th><td>E</td></tr><tr><th title='Exif.GPSLongitude'>GPSLongitude</th><td>Array</td></tr><tr><th title='Exif.GPSAltitude'>GPSAltitude</th><td>34.097507207054</td></tr><tr><th title='Exif.GPSTimeStamp'>GPSTimeStamp</th><td>Array</td></tr><tr><th title='Exif.GPSSpeedRef'>GPSSpeedRef</th><td>K</td></tr><tr><th title='Exif.GPSSpeed'>GPSSpeed</th><td>0.067212395406195</td></tr><tr><th title='Exif.GPSImgDirectionRef'>GPSImgDirectionRef</th><td>T</td></tr><tr><th title='Exif.GPSImgDirection'>GPSImgDirection</th><td>11.623670575402</td></tr><tr><th title='Exif.GPSDestBearingRef'>GPSDestBearingRef</th><td>T</td></tr><tr><th title='Exif.GPSDestBearing'>GPSDestBearing</th><td>11.623670575402</td></tr>                                            </table>
                                        </div>
                                    </div>
                                                                        <div id="iptc" class="tab-pane fade ">
                                        <div class="table-responsive">
                                            <table class="table table-condensed table-striped">
                                                                                            </table>
                                        </div>
                                    </div>
                                                                    </div>
                            </div>

                                                        <script>
                                jQuery(document).ready(function(){
                                    jQuery('.image-metadata').removeClass('hide');
                                });
                            </script>
                            
                        </div>

                        
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><i class="mdi mdi-file-document-outline text-muted"></i> <span title="cyclopedia/biomaterials/foambioplastic.txt">cyclopedia/biomaterials/foambioplastic.txt</span></li><li><i class="mdi mdi-calendar text-muted"></i> Last modified: <span title="2019/06/26 16:43">2019/06/26 16:43</span></li><li>(external edit)</li></ul>                    </span>
                    
                    
                </div>

            </article>
        </div>

    </main>

    <footer id="dw__footer" class="dw-container pt-5 dokuwiki container">
        <!-- footer -->
<div class="navbar navbar-default">
    <div class="dw-container container-fluid mx-5">

        <div class="small navbar-text">

                        <div class="footer-dw-title">
                <div class="media">
                    <div class="media-left">
                        <img src="../../../logo.png" alt="Fab Lab Wgtn Wiki" class="media-object" style="width:32px" />
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Fab Lab Wgtn Wiki</h4>
                        <p>
                            <span class="dw__tagline">Nurturing resilience through hands-on experimentation and lifelong learning in global open design ecosystems.</span>                        </p>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            
            
            <div class="footer-license row">

                <div class="col-sm-6">
                                        <p>
                        <a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="../../../lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="../../../lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="../../../lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>                    </p>
                    <p class="small">
                        Except where otherwise noted, content on this wiki is licensed under the following license:<br/><a href="http://creativecommons.org/licenses/by-sa/4.0/" title="CC Attribution-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Share Alike 4.0 International</a>                    </p>
                                    </div>

                <div class="col-sm-6">
                    <!-- badges -->
<ul id="dw__badges" class="list-inline pull-right hidden-print">

    <li>
        <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
            <img src="../../../lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
        </a>
    </li>

    <li>
        <a href="https://www.php.net" title="Powered by PHP" target="">
            <img src="../../../lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
        </a>
    </li>

    <li>
        <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
            <img src="../../../lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
        </a>
    </li>

    <li>
        <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
            <img src="../../../lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
        </a>
    </li>

    <li>
        <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
            <img src="../../../lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
        </a>
    </li>

</ul>
<!-- /badges -->
                </div>

            </div>

        </div>

    </div>
</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default btn-sm" title="skip to content" accesskey="t"><i class="mdi mdi-chevron-up"></i></a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

</body>
</html>
